{
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.rulers": [80, 100],
  "editor.tabSize": 2,
  "eslint.packageManager": "npm",
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.toc.githubCompatibility": true,
  "markdown.extension.toc.unorderedList.marker": "-",
  "postcss.validate": false,
  "todohighlight.keywords": ["TODO:", "FIXME:", "NOTE:"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
